[defaults]

# some basic default values...

remote_user = bcochofel
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False

inventory = inventory/hosts.ini

callback_whitelist = profile_tasks

vars_plugins_enabled = host_group_vars,community.sops.sops

# fact caching (24-hour timeout, JSON file)
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/tmp/ansible_fact_cache
